from flask import Flask, render_template_string, Response
from picamera2 import Picamera2
import numpy as np
import cv2
import RPi.GPIO as GPIO
import time
from flask import Flask, render_template_string
import RPi.GPIO as GPIO
import time

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

mode = "manual"

app = Flask(__name__)

GPIO.setmode(GPIO.BCM)

# ------------------
# Pin Definitions
# ------------------

LEFT_PWM = 12
LEFT_DIR = 19

RIGHT_PWM = 13
RIGHT_DIR = 26

GPIO.setup(LEFT_PWM, GPIO.OUT)
GPIO.setup(LEFT_DIR, GPIO.OUT)
GPIO.setup(RIGHT_PWM, GPIO.OUT)
GPIO.setup(RIGHT_DIR, GPIO.OUT)

picam2 = Picamera2()

# config = picam2.create_preview_configuration(
    # main={"format": "RGB888", "size": (640,480)}
# )

# picam2.configure(config)
picam2.start()

left_pwm = GPIO.PWM(LEFT_PWM, 1000)
right_pwm = GPIO.PWM(RIGHT_PWM, 1000)

left_pwm.start(0)
right_pwm.start(0)


def generate_frames():

    while True:
        frame = picam2.capture_array()
        frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)

        # -------- LINE DETECTION --------
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        blur = cv2.GaussianBlur(gray, (5,5), 0)

        _, thresh = cv2.threshold(blur, 200, 255, cv2.THRESH_BINARY)

        height = thresh.shape[0]
        roi = thresh[int(height*0.6):height, :]

        # -------- OBSTACLE DETECTION --------
        gray_obs = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        blur_obs = cv2.GaussianBlur(gray_obs, (7,7), 0)

        _, thresh_obs = cv2.threshold(blur_obs, 80, 255, cv2.THRESH_BINARY_INV)

        h, w = thresh_obs.shape

        left_zone = thresh_obs[:, :w//3]
        center_zone = thresh_obs[:, w//3:2*w//3]
        right_zone = thresh_obs[:, 2*w//3:]

        left_density = cv2.countNonZero(left_zone)
        center_density = cv2.countNonZero(center_zone)
        right_density = cv2.countNonZero(right_zone)

        # -------- RED OBJECT DETECTION --------
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

        lower_red1 = np.array([0,120,70])
        upper_red1 = np.array([10,255,255])

        lower_red2 = np.array([170,120,70])
        upper_red2 = np.array([180,255,255])

        mask1 = cv2.inRange(hsv, lower_red1, upper_red1)
        mask2 = cv2.inRange(hsv, lower_red2, upper_red2)

        mask = mask1 + mask2

        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        object_detected = False

        for cnt in contours:

            area = cv2.contourArea(cnt)

            if area > 500:

                object_detected = True

                x,y,w,h = cv2.boundingRect(cnt)

                cx = x + w//2
                frame_center = frame.shape[1] // 2

                cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,0),2)

                if mode == "red_follow":

                    if cx < frame_center - 80:
                        left()

                    elif cx > frame_center + 80:
                        right()

                    else:
                        forward()

                cv2.putText(frame,"RED OBJECT",(x,y-10),
                            cv2.FONT_HERSHEY_SIMPLEX,0.6,(0,255,0),2)

        if mode == "red_follow" and not object_detected:
            stop()

        # -------- LINE FOLLOW MODE --------
        if mode == "line_follow":

            contours, _ = cv2.findContours(roi, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

            line_detected = False

            for cnt in contours:

                area = cv2.contourArea(cnt)

                if area > 2000:

                    line_detected = True

                    x,y,w,h = cv2.boundingRect(cnt)

                    cx = x + w//2
                    frame_center = frame.shape[1] // 2

                    cv2.rectangle(frame,(x,y+int(height*0.6)),(x+w,y+h+int(height*0.6)),(255,0,0),2)

                    if cx < frame_center - 60:
                        left()

                    elif cx > frame_center + 60:
                        right()

                    else:
                        forward()

            if not line_detected:
                stop()

        # -------- OBSTACLE AVOID MODE --------

        if mode == "obstacle_avoid":

            if center_density > 5000:

                stop()
                time.sleep(0.2)

                # move back to create space
                backward()
                time.sleep(0.5)

                stop()
                time.sleep(0.2)

                # choose safest direction
                if left_density < right_density:
                    left()
                else:
                    right()

                time.sleep(0.5)   # slow turn

                stop()

            else:
                forward()
        # -------- PERSON FOLLOW MODE --------
        if mode == "person_follow":

            gray_face = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

            faces = face_cascade.detectMultiScale(
                gray_face,
                scaleFactor=1.3,
                minNeighbors=5
            )

            face_detected = False

            for (x,y,w,h) in faces:

                face_detected = True

                cx = x + w//2
                frame_center = frame.shape[1] // 2

                cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,255),2)

                if cx < frame_center - 80:
                    left()

                elif cx > frame_center + 80:
                    right()

                else:
                    forward()

            if not face_detected:
                stop()

        # -------- MODE DISPLAY --------
        cv2.putText(frame, f"MODE: {mode.upper()}",
                    (20,40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1,(255,0,0),2)

        # -------- OBSTACLE ZONE VISUALS --------
        if mode == "obstacle_avoid":
            cv2.rectangle(frame,(0,0),(w//3,h),(255,0,0),2)
            cv2.rectangle(frame,(w//3,0),(2*w//3,h),(255,0,0),2)
            cv2.rectangle(frame,(2*w//3,0),(w,h),(255,0,0),2)

        ret, buffer = cv2.imencode('.jpg', frame)
        frame = buffer.tobytes()

        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')
# ------------------
# Movement Functions
# ------------------

def forward():
    left_pwm.ChangeDutyCycle(50)
    right_pwm.ChangeDutyCycle(17.5)
    GPIO.output(LEFT_DIR, GPIO.LOW)
    GPIO.output(RIGHT_DIR, GPIO.LOW)

def backward():
    left_pwm.ChangeDutyCycle(50)
    right_pwm.ChangeDutyCycle(17.5)
    GPIO.output(LEFT_DIR, GPIO.HIGH)
    GPIO.output(RIGHT_DIR, GPIO.HIGH)

def left():
    left_pwm.ChangeDutyCycle(50)
    right_pwm.ChangeDutyCycle(17.5)
    GPIO.output(LEFT_DIR, GPIO.HIGH)
    GPIO.output(RIGHT_DIR, GPIO.LOW)

def right():
    left_pwm.ChangeDutyCycle(50)
    right_pwm.ChangeDutyCycle(17.5)
    GPIO.output(LEFT_DIR, GPIO.LOW)
    GPIO.output(RIGHT_DIR, GPIO.HIGH)

def stop():
    
    left_pwm.ChangeDutyCycle(0)
    right_pwm.ChangeDutyCycle(0)
    

# ------------------
# Simple HTML Page
# ------------------

HTML_PAGE = """
<html>
<head>
<title>Pi Car</title>

<script>

function send(cmd){
    fetch("/" + cmd);
}

document.addEventListener("keydown", function(event){

    if(event.repeat) return;

    if(event.key == "w" || event.key == "W"){
        send("forward");
    }

    if(event.key == "s" || event.key == "S"){
        send("backward");
    }

    if(event.key == "a" || event.key == "A"){
        send("left");
    }

    if(event.key == "d" || event.key == "D"){
        send("right");
    }

});

document.addEventListener("keyup", function(event){

    if(
        event.key == "w" || event.key == "W" ||
        event.key == "s" || event.key == "S" ||
        event.key == "a" || event.key == "A" ||
        event.key == "d" || event.key == "D"
    ){
        send("stop");
    }

});

</script>

</head>

<body style="text-align:center">

<h1>Raspberry Pi Car</h1>

<h3>Drive using keyboard: W A S D</h3>

<img src="/video_feed" width="640">

<br><br>

<button onclick="send('manual')">MANUAL</button>
<button onclick="send('red_follow')">RED FOLLOW</button>
<button onclick="send('line_follow')">LINE FOLLOW</button>
<button onclick="send('obstacle_avoid')">OBSTACLE AVOID</button>
<button onclick="send('person_follow')">PERSON FOLLOW</button>

<br><br>

<button onclick="send('forward')">Forward</button><br><br>

<button onclick="send('left')">Left</button>
<button onclick="send('stop')">Stop</button>
<button onclick="send('right')">Right</button>

<br><br>

<button onclick="send('backward')">Backward</button>

</body>
</html>
"""
@app.route('/person_follow')
def person_follow():
    global mode
    mode = "person_follow"
    return "PERSON FOLLOW MODE"

@app.route('/obstacle_avoid')
def obstacle_avoid():
    global mode
    mode = "obstacle_avoid"
    return "OBSTACLE AVOID MODE"
    
@app.route('/red_follow')
def red_follow():
    global mode
    mode = "red_follow"
    return "RED FOLLOW MODE"

@app.route('/line_follow')
def line_follow():
    global mode
    mode = "line_follow"
    return "LINE FOLLOW MODE"

@app.route('/manual')
def manual_mode():
    global mode
    mode = "manual"
    stop()
    return "MANUAL MODE"

@app.route('/video_feed')
def video_feed():
    return Response(generate_frames(),
                    mimetype='multipart/x-mixed-replace; boundary=frame')

@app.route('/')
def index():
    return render_template_string(HTML_PAGE)

@app.route('/forward')
def go_forward():
    forward()
    return "OK"

@app.route('/backward')
def go_backward():
    backward()
    return "OK"

@app.route('/left')
def go_left():
    left()
    return "OK"

@app.route('/right')
def go_right():
    right()
    return "OK"
    
@app.route('/stop')
def go_stop():
    stop()
    return "OK"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
